<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swearjar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swearjar1" translatesAutoresizingMaskIntoConstraints="NO" id="aSJ-DO-oha">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.94508653879165649" green="0.94509214162826538" blue="0.94510656595230103" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aSJ-DO-oha" secondAttribute="height" multiplier="207:448" id="0eZ-f2-yga"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5On-a2-Yhk">
                                <rect key="frame" x="121.66666666666669" y="125" width="171" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82813912630081177" green="0.87348753213882446" blue="0.94903820753097534" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aSJ-DO-oha" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2ep-Un-I9f"/>
                            <constraint firstItem="aSJ-DO-oha" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ia4-DI-BNo"/>
                            <constraint firstItem="aSJ-DO-oha" firstAttribute="top" secondItem="5On-a2-Yhk" secondAttribute="bottom" constant="-261" id="cA8-Je-2US">
                                <variation key="heightClass=regular" constant="-201"/>
                            </constraint>
                            <constraint firstItem="aSJ-DO-oha" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gWN-wm-BJU"/>
                            <constraint firstItem="aSJ-DO-oha" firstAttribute="centerX" secondItem="5On-a2-Yhk" secondAttribute="centerX" id="jML-Lb-6mE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="swearJarCountDisplay" destination="5On-a2-Yhk" id="o3a-ub-t0a"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="kGe-i8-qce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="swearjar1" width="1024" height="1024"/>
    </resources>
</document>
